#release configuration
#Wed May 24 10:21:21 GMT+01:00 2017
scm.commentPrefix=[maven-release-plugin] 
dependency.fr.mediatheque\:inventaire-services.release=1.0.0
dependency.fr.mediatheque\:inventaire-dao.release=1.0.0
pushChanges=true
dependency.fr.mediatheque\:inventaire-model.release=1.0.0
project.rel.fr.mediatheque\:inventaire-services=1.1.0
project.rel.fr.mediatheque\:inventaire-dao=1.1.0
project.rel.fr.mediatheque\:inventaire-model=1.1.0
dependency.fr.mediatheque\:inventaire-model.development=1.1.0-SNAPSHOT
scm.tag=inventaire-1.1.0
remoteTagging=true
exec.additionalArguments=-P nexus
project.rel.fr.mediatheque\:inventaire-web=1.1.0
project.rel.fr.mediatheque\:inventaire=1.1.0
scm.url=scm\:git\:https\://github.com/jlbargain/inventaire.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
dependency.fr.mediatheque\:inventaire-dao.development=1.1.0-SNAPSHOT
completedPhase=input-variables
dependency.fr.mediatheque\:inventaire-services.development=1.1.0-SNAPSHOT
